# myspringcloud

./: README.md
gatewayServer/: pom.xml
gatewayServer/src/main/java/com/dh/gatewayserver/: GatewayserverApplication.java
gatewayServer/src/main/java/com/dh/gatewayserver/filter/: MygateWayFilter.java  TestController.java
gatewayServer/src/main/resources/: application.properties
gatewayServer/src/test/java/com/dh/gatewayserver/: GatewayserverApplicationTests.java
myspringcloud/: download_url.sql  pom.xml  t_s_type.sql
myspringcloud/feignserver/: pom.xml
myspringcloud/feignserver/src/main/java/com/dh/feignserver/: FeignserverApplication.java
myspringcloud/feignserver/src/main/java/com/dh/feignserver/controller/: TestController.java
myspringcloud/feignserver/src/main/java/com/dh/feignserver/service/: BlockHandlerService.java  OpenFeignService.java
myspringcloud/feignserver/src/main/java/com/dh/feignserver/service/impl/: BlockHandlerServiceImpl.java
myspringcloud/feignserver/src/main/resources/: application.properties
myspringcloud/feignserver/src/test/java/com/dh/feignserver/: FeignserverApplicationTests.java
myspringcloud/gatewayServer/: pom.xml
myspringcloud/gatewayServer/src/main/java/com/dh/: GatewayserverApplication.java
myspringcloud/gatewayServer/src/main/java/com/dh/filter/: MygateWayFilter.java  TestController.java
myspringcloud/gatewayServer/src/main/resources/: application.properties
myspringcloud/lcnClientServer/: pom.xml
myspringcloud/lcnClientServer/src/main/java/com/dh/: LcnClientApplication.java
myspringcloud/lcnClientServer/src/main/java/com/dh/controller/: FeignClientController.java  LCNController.java  TestController.java
myspringcloud/lcnClientServer/src/main/java/com/dh/dao/: LcnMapper.java  TypeDao.java
myspringcloud/lcnClientServer/src/main/java/com/dh/entity/: LcnEntity.java
myspringcloud/lcnClientServer/src/main/java/com/dh/service/: LcnService.java
myspringcloud/lcnClientServer/src/main/java/com/dh/service/impl/: LcnServiceImpl.java  TypeServiceImpl.java
myspringcloud/lcnClientServer/src/main/resources/: Log4j2.xml  application.properties
myspringcloud/lcnClientServer/src/main/resources/mapping/: LcnMapper.xml  TypeMapper.xml
myspringcloud/lcnServer/: pom.xml
myspringcloud/lcnServer/src/main/java/com/dh/: LcnServerApplication.java
myspringcloud/lcnServer/src/main/resources/: application.properties
myspringcloud/user2Server/: pom.xml
myspringcloud/user2Server/src/main/java/com/dh/: UserServer2Application.java
myspringcloud/user2Server/src/main/java/com/dh/annotation/MyAnnotation/config/: LogAnnotation.java  LoggerAspect.java
myspringcloud/user2Server/src/main/java/com/dh/annotation/MyAnnotation/controller/: TestController.java
myspringcloud/user2Server/src/main/java/com/dh/annotation/MyAnnotation/dao/: BookDao.java
myspringcloud/user2Server/src/main/java/com/dh/annotation/MyAnnotation/entity/: BookEntity.java
myspringcloud/user2Server/src/main/java/com/dh/annotation/MyAnnotation/service/: BookService.java
myspringcloud/user2Server/src/main/java/com/dh/annotation/MyAnnotation/service/impl/: BookServiceImpl.java
myspringcloud/user2Server/src/main/java/com/dh/controller/: TestController.java
myspringcloud/user2Server/src/main/java/com/dh/dao/: Type2Dao.java
myspringcloud/user2Server/src/main/java/com/dh/drools/controller/: DroolsController.java
myspringcloud/user2Server/src/main/java/com/dh/drools/dao/: DroolsMapper.java
myspringcloud/user2Server/src/main/java/com/dh/drools/entity/: DroolsEntity.java  EntityRule.java  RuleEngine.java  RuleEngineImpl.java  SingleRuleFactory.java
myspringcloud/user2Server/src/main/java/com/dh/dto/rqs/: Student.java
myspringcloud/user2Server/src/main/java/com/dh/entity/: Type.java
myspringcloud/user2Server/src/main/java/com/dh/lcn/controller/: LcnController.java
myspringcloud/user2Server/src/main/java/com/dh/lcn/dao/: LcnMapper.java
myspringcloud/user2Server/src/main/java/com/dh/lcn/entity/: LcnEntity.java
myspringcloud/user2Server/src/main/java/com/dh/lcn/service/: LcnService.java
myspringcloud/user2Server/src/main/java/com/dh/lcn/service/impl/: LcnServiceImpl.java
myspringcloud/user2Server/src/main/java/com/dh/service/: TypeService.java
myspringcloud/user2Server/src/main/java/com/dh/service/impl/: TypeServiceImpl.java
myspringcloud/user2Server/src/main/java/com/dh/solr/controller/: SolrController.java
myspringcloud/user2Server/src/main/java/com/dh/solr/entity/: ILog.java
myspringcloud/user2Server/src/main/resources/: application.properties
myspringcloud/user2Server/src/main/resources/mapping/: BookMapper.xml  LcnMapper.xml  TypeMapper.xml
myspringcloud/user2Server/src/main/resources/templates/: drools_rule.drl
myspringcloud/userServer/: pom.xml
myspringcloud/userServer/src/main/java/com/dh/: UserServerApplication.java
myspringcloud/userServer/src/main/java/com/dh/controller/: FeignClientController.java  TestController.java
myspringcloud/userServer/src/main/java/com/dh/dao/: LcnUserMapper.java  Type1Dao.java
myspringcloud/userServer/src/main/java/com/dh/entity/: LcnEntity.java
myspringcloud/userServer/src/main/java/com/dh/service/: LcnService.java
myspringcloud/userServer/src/main/java/com/dh/service/impl/: LcnServiceImpl.java  TypeServiceImpl.java
myspringcloud/userServer/src/main/java/com/dh/util/: RedisUtils.java
myspringcloud/userServer/src/main/resources/: Log4j2.xml  application.properties
myspringcloud/userServer/src/main/resources/mapping/: LcnUserMapper.xml  TypeMapper.xml
