server.port=8001
spring.application.name=gateway-server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.data-key=data
spring.cloud.consul.discovery.healthCheckPath=/actuator/health


spring.cloud.gateway.filter.remove-non-proxy-headers.headers[0]=dummy
#（将url去掉第一个前缀（user-service））
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].id=userserver2
#（拦截以user-service开头的url）
spring.cloud.gateway.routes[0].predicates[0]=Path=/userserver2/**
#（跳转到在注册中心上名字为user-service的服务）
spring.cloud.gateway.routes[0].uri=lb://userserver2