server.port=8009
spring.application.name=feignServer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
feign.okhttp.enabled=true
feign.httpclient.enabled=false

spring.cloud.sentinel.transport.dashboard=localhost:8080
